<!DOCTYPE html> 
<html lang="es-ES"> 
	<head> 
	<meta charset="utf-8"> 
		<title>Accesorios para lusir</title> 
	<link rel="stylesheet" href="estilos.css"> 
	</head> 
	<body background="Fondo-tienda.jpg">
	<body> 
		<ul class="menu">
				<li><a href="index.html"><strong>INICIO</strong></a></li>
				<li><a href="Formulario del cliente.html"><strong>DATOS DEL CLIENTE</strong></a></li>
				<li><a href="Acerca de mi tienda de ropa.html"><strong>ACERCA DE MÍ</strong></a></li>
				<li><a href="Ropa.html"><strong>ROPAS PARA DAMAS Y CABALLEROS</strong></a></li>
				<li><a href="Accesorios.html"><strong>ACCESORIOS</a></li>
			</ul>
			<style>
				p, li, td {color:#ffffff; font-size:30px;} 
			a {color:black; font-size:24px;}
			h2 {color:#000; font-size:40px;} 
			ul {font-family: courier;}
			ul{color:000; font-size:24}
			.menu{
	list-style: none;
	padding: 0;
	background: #f7bd56;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}

		</style>
	<p>
		<blockquote>
			</style>
		<center><h2>ACCESORIOS PARA MUJER Y HOMBRE</h2></center>
		<center><img src="Accesorios Hombre.jpg" width="500" height="300"><img src="Accesorios Mujer.jpg" width="500" height="300"></center> 
		<p>Tienda de Ropa de damas donde escontraras colecciones de marcas reconocidas y otras novedades en general.Contamos con las ultimas tendencias de la moda para la mujer, tenemos piesas únicas y a excelente precios. 
		Nuestro personal esta capacitado para atenderles y hacer que tengan la mejor experiencia en sus compras</p>
		<body>
	<center><table>		
    <thead>
			<tr>
				<th>CT4 GPS Obsidian Black</th>
				<th>Cubitt Audífonos Bluetooth</th>
				<th>Wall Street Correa para Caballeros</th>
				<th>Gorra Deportiva Puma</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th><img src="Reloj.jpg" width="300" height="200"></th>
				<th><img src="Audifonos.jpg" width="300" height="200"></th>
				<th><img src="Correa.jpg" width="300" height="200"></th>
				<th><img src="Gorra.jpg" width="300" height="200"></th>
			</tr>
			<thead>
			<tr>
				<th>26.99</th>
				<th>34.99</th>
				<th>10.99</th>
				<th>22.99</th>
			</tr>
		 	</thead>
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<thead>
			<tr>
				<th>BILLETERA FEMETRO DE CUERO PARA MUJER GRABADO GEOMÉTRICO ROJO</th>
				<th>Lentes para hombre y mujer</th>
				<th>COSMETIQUERA ROMINA DE CUERO PARA MUJER VINTAGE NEGRO</th>
				<th>Brazalete dorado</th>
			</tr>
			</thead>
			<tr>
				<th><img src="Billetera.jpg" width="300" height="200"></th>
				<th><img src="Lentes.jpg" width="300" height="200"></th>
				<th><img src="Cartera.jpg" width="300" height="200"></th>
				<th><img src="Brasalete.jpg" width="300" height="200"></th>
			</tr>
			<tr>
			<thead>
				<th>18.95</th>
				<th>10.99</th>
				<th>17.95</th>
				<th>20.95</th>
			</tr>
			</thead>
		</tbody>
	</center></table>
	<style>
		/* Tabla */ 
		table, td, th {border:1px solid black;} 
		table {border-collapse:collapse;} 
			td, th {padding:10px;} 
		thead {background:#EF7F1A;} 
		tfoot {background:#eeeeee;
		</style>
	</body> 
</html>


