<!DOCTYPE html> 
<html lang="es-ES"> 
	<head> 
	<meta charset="utf-8"> 
		<title>Acerca de mi tienda</title> 
	<link rel="stylesheet" href="estilos.css"> 
		<link rel="shortcut icon" type="text/x-icon" href="Fondo-tienda.jpg">
	</head> 
	<style type="text/css"></style>
	<body> 
		<p
			<meta charset="utf-8">
			<ul class="menu">
				<li><a href="index.html"><strong>INICIO</strong></a></li>
				<li><a href="Formulario del cliente.html"><strong>DATOS DEL CLIENTE</strong></a></li>
				<li><a href="Acerca de mi tienda de ropa.html"><strong>ACERCA DE MÍ</strong></a></li>
				<li><a href="Ropa.html"><strong>ROPAS PARA DAMAS Y CABALLEROS</strong></a></li>
				<li><a href="Accesorios.html"><strong>ACCESORIOS</a></li>
			</ul>
		</p>
		<center><h1 style="background-color:#ccc;"><div align="center">ACERCA DE NILKA ARTEMI ROSE</h1></center>
		<center><img src="Logo.jpg" width="500" height="300"></center>
		<center><p>La empresa es un estilo innovador y llamativo como lo son las tendencias Latinas entre las mujeres y hombres de 25 y 35 años. Esta empresa se dedica a un mercado joven. El nombre de la empresa es Nilka Artemi Rose es una idea de negocio que surge al ver la necesidad del mercado por usar un estilo de ropa latina, enfocándose principalmente en la combinación de tendencias de moda actual y tradicional de nuestra región. Es una tienda en lo que encuentras todo lo que estas buscando, ofrecemos nuevos estilos novedosos,de colores llamativos y de hermosos acabados.
		*Vestidos.
		*Jeans.
		*Blusas.
		*Minifaldas.
		*top.
		*Shorts.
		*Pantalones de vestir.
		*Y mucho más.
		Búscanos y te darás cuenta que la BOUTIQUE "Nilka Artemi Rose" ofrece un diferente estilo, estamos buscando una nueva versión de la moda. Además tenemos ofertas y todo esta al alcance de el cliente. </p></center>
			<style>
			p, li, td {color:#000; font-size:30px;} 
			a {color:black; font-size:24px;}
			h2 {color:#000; font-size:40px;} 
			ul {font-family: courier;}
			ul{color:000; font-size:24}
			.menu{
	list-style: none;
	padding: 0;
	background: #f7bd56;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}
body {
	background-color: #9AD1ED;
		</style>
	</body> 
</html>



















