<!DOCTYPE html> 
<html lang="es-ES"> 
	<head> 
	<meta charset="utf-8"> 
		<title>Boutique de ropa</title> 
	<link rel="stylesheet" href="estilos.css"> 
		<link rel="shortcut icon" type="text/x-icon" href="Fondo-tienda.jpg">
	</head> 
	<style type="text/css"></style>
		<body background="Fondo-tienda.jpg">
	<body> 

		<center><h1 style="background-color:#ccc;"><div align="center"><img src="Logo.jpg" width="122">NILKA ARTEMI ROSE</h1></center>
		<p>
			<meta charset="utf-8">
			<blockquote><h3 style="background-color: #F5DA81;">[Inicio]</h3></blockquote>

			<ul class="menu">
				<li><a href="index.html"><strong>INICIO</strong></a></li>
				<li><a href="Formulario del cliente.html"><strong>DATOS DEL CLIENTE</strong></a></li>
				<li><a href="Acerca de mi tienda de ropa.html"><strong>ACERCA DE MÍ</strong></a></li>
				<li><a href="Ropa.html"><strong>ROPAS PARA DAMAS Y CABALLEROS</strong></a></li>
				<li><a href="Accesorios.html"><strong>ACCESORIOS</a></li>
			</ul>
		</p>
			<style>
			p, li, td {color:#ffffff; font-size:30px;} 
			a {color:black; font-size:24px;}
			h2 {color:#000; font-size:40px;} 
			ul {font-family: courier;}
			ul{color:000; font-size:24}
			.menu{
	list-style: none;
	padding: 0;
	background: #f7bd56;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}

		</style>
	<p>
		<blockquote>
			<p>

			<center><h2>°Concepto°</h2></center>
	</p>
	    <p>
	        <center><blockquote><p style="font-family: courier;"><strong>Con clara vocación y con la intención de vestir a jovenes y adultos comprometidos con su entorno, que viene con la comunidad y se relacionan entre si.Jovenes y adultos que visten de forma relajada, que quieren vestirse bien y sentirse bien con lo que llevan. Para ello Nilka Artemi Rose recoge las ultimas tendencias de la moda y satiface las necesidades de las personas que compran. 
	    </strong></strong></p></p></strong></blockquote></center></p>
    </p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/is6O29gQde8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	     			<center><blockquote><h3 style="background-color: #F5DA81;">CONTACTENOS 6693-1702</h3></blockquote></center>
	</body> 
</html>



















