<!DOCTYPE html> 
<html lang="es-ES"> 
	<head> 
	<meta charset="utf-8"> 
		<title>Ropa de Nilka Artemi Rose</title> 
	<link rel="stylesheet" href="estilos.css"> 
	</head> 
	<body background="Fondo-tienda.jpg">
	<body> 
		<ul class="menu">
				<li><a href="index.html"><strong>INICIO</strong></a></li>
				<li><a href="Formulario del cliente.html"><strong>DATOS DEL CLIENTE</strong></a></li>
				<li><a href="Acerca de mi tienda de ropa.html"><strong>ACERCA DE MÍ</strong></a></li>
				<li><a href="Ropa.html"><strong>ROPAS PARA DAMAS Y CABALLEROS</strong></a></li>
				<li><a href="Accesorios.html"><strong>ACCESORIOS</a></li>
			</ul>
			<style>
				p, li, td {color:#ffffff; font-size:30px;} 
			a {color:black; font-size:24px;}
			h2 {color:#000; font-size:40px;} 
			ul {font-family: courier;}
			ul{color:000; font-size:24}
			.menu{
	list-style: none;
	padding: 0;
	background: #f7bd56;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}

		</style>
	<p>
		<blockquote>
			</style>
		<center><h2>ROPA DE DAMAS Y CABALLEROS</h2></center>
		<center><img src="modelos.jpg" width="500" height="300"><img src="modelo hombre.jpg" width="500" height="300"></center> 
		<p>Tienda de Ropa de damas donde escontraras colecciones de marcas reconocidas y otras novedades en general.Contamos con las ultimas tendencias de la moda para la mujer, tenemos piesas únicas y a excelente precios. 
		Nuestro personal esta capacitado para atenderles y hacer que tengan la mejor experiencia en sus compras</p>
		<body>
	<center><table>		
		<center><h2>TODA LA ROPA</h2></center>
    <thead>
			<tr>
				<th>SHEIN Conjunto cazadora de cheurón con costura con cremallera con leggings</th>
				<th>Amber Shinny Falda Denim</th>
				<th>Blusa Tipo Top</th>
				<th>BLUSA ROSA</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th><img src="Conjunto.jpg" width="300" height="200"></th>
				<th><img src="Falda-Denim.jpg" width="300" height="200"></th>
				<th><img src="Blusa top.jpg" width="300" height="200"></th>
				<th><img src="Blusa-rosa.jpg" width="300" height="200"></th>
			</tr>
			<thead>
			<tr>
				<th>27.99</th>
				<th>16.99</th>
				<th>18.99</th>
				<th>20.99</th>
			</tr>
		 	</thead>
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<thead>
			<tr>
				<th>Pijama de Año Nuevo T-Shirt + Pantalón Largo</th>
				<th>CAMISA THERRY AZUL OSCURO XL</th>
				<th>CAMISETA DEPORTIVA FLY UP PARA HOMBRE MANGA CORTA</th>
				<th>Carven Polo Manga Corta</th>
			</tr>
			</thead>
			<tr>
				<th><img src="Navidad.jpg" width="300" height="200"></th>
				<th><img src="Camisa.jpg" width="300" height="200"></th>
				<th><img src="Camiseta-deportiva.jpg" width="300" height="200"></th>
				<th><img src="Sueter.jpg" width="300" height="200"></th>
			</tr>
			<tr>
			<thead>
				<th>24.95</th>
				<th>19.99</th>
				<th>18.95</th>
				<th>18.95</th>
			</tr>
			</thead>
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<thead>
			<tr>
				<th>Denizen Levi's Jeans Bota Tubo</th>
				<th>Jeans Bota Recta Denizen Levi´s</th>
				<th>Falda Lisa para Damas</th>
				<th></th>
			</tr>
			</thead>
			<tr>
				<th><img src="Pantalon.jpg" width="300" height="200"></th>
				<th><img src="Jeans.jpg" width="300" height="200"></th>
				<th><img src="Falda Lisa.jpg" width="300" height="200"></th>
				<th><img src="Pantalon.jpg" width="300" height="200"></th>
			</tr>
			<thead>
			<tr>
				<th>18.99</th>
				<th>17.95</th>
				<th>20.95</th>
				<th>19.95</th>
			</tr>
			</thead>
		</thead>
		</tbody>
	</center></table>

	<style>
		/* Tabla */ 
		table, td, th {border:1px solid black;} 
		table {border-collapse:collapse;} 
			td, th {padding:10px;} 
		thead {background:#8c004b;} 
		tfoot {background:#eeeeee;
		</style>
	<hr> 
	</body> 
</html>


